NEXT_PUBLIC_API_URL=apiUrl
DATABASE_URL="mysql://<user>:<password>@localhost:3306/<database>"
NEXTAUTH_SECRET=nextAuthSecret
NEXTAUTH_URL=nextAuthUrl
AWS_ACCESS_KEY_ID=awsAccessKeyId
AWS_SECRET_ACCESS_KEY=aWSecretAccessKey
AWS_REGION=awsRegion
AWS_BUCKET_NAME=awsBucketName